# com.visualligence.g

./: .classpath  .gitignore  .project  GenerateVML.mwe2.launch  links.md  log4j.properties  mavenlog.txt  mit.md  plugin.properties  plugin.xml  pom-grammar.xml  pom.xml  readme.md
XtextTychoExample/org.xtext.example.mydsl/: pom-grammar.xml
XtextTychoExample/org.xtext.example.mydsl.generator/: pom.xml
emf-gen/com/visualligence/g/vML/: HashItem.java  Input.java  List.java  Module.java  NativeType.java  NativeTypeOptions.java  Stream.java  TypeDecl.java  VMLFactory.java
emf-gen/com/visualligence/g/vML/impl/: HashImpl.java  LiteralImpl.java  ModuleInstancesImpl.java  NativeTypeImpl.java  NativeTypeOptionsImpl.java  OutputImpl.java  TypeDeclImpl.java  VMLPackageImpl.java
emf-gen/com/visualligence/g/vML/util/: VMLSwitch.java
i-m-o/cat/src-tests/com/visualligence/tests/: Plot_model.java  VMain.java
models/: fibonacci.vml  hello.vml
models-ignored/: factorial.vml  gdc.vml  mandelbrot.vml
models-io/: _99.vml  cat.vml  plot.vml  standard.vml
src-gen/com/visualligence/g/: AbstractVMLRuntimeModule.java  VML.ecore  VML.genmodel  VML.xmi  VMLInjectorProvider.java  VMLStandaloneSetupGenerated.java  VMLUiInjectorProvider.java
src-gen/com/visualligence/g/parser/antlr/: VMLAntlrTokenFileProvider.java  VMLParser.java
src-gen/com/visualligence/g/serializer/: AbstractVMLSemanticSequencer.java  AbstractVMLSyntacticSequencer.java
src-gen/com/visualligence/g/services/: VMLGrammarAccess.java
src-gen/com/visualligence/g/ui/: AbstractVMLUiModule.java  VMLExecutableExtensionFactory.java
src-gen/com/visualligence/g/ui/contentassist/: AbstractVMLProposalProvider.java
src-gen/com/visualligence/g/ui/internal/: VMLActivator.java
src-gen/com/visualligence/g/vML/: AutoTypeRef.java  AuxType.java  AuxTypeRef.java  Block.java  Box.java  BoxRef.java  Canvas.java  CollectionRef.java  CollectionType.java  CompositeTypeRef.java  Constant.java  ConstantRef.java  DUnit.java  Factory.java  File.java  Hash.java  Import.java  InputRef.java  Invokation.java  InvokationParam.java  LStreamValue.java  Literal.java  LiteralExpression.java  Loop.java  LoopFor.java  LoopSentence.java  Member.java  MemberRef.java  Module.java  ModuleInstances.java  Multi.java  NUnit.java  Node.java  NodeRef.java  Noop.java  NumberType.java  NumberTypeRef.java  Op.java  Operation.java  Output.java  (+32 more)
src-gen/com/visualligence/g/vML/impl/: AutoTypeRefImpl.java  AuxTypeRefImpl.java  BlockImpl.java  BoxImpl.java  BoxRefImpl.java  CanvasImpl.java  CollectionRefImpl.java  CompositeTypeRefImpl.java  ConstantImpl.java  ConstantRefImpl.java  DUnitImpl.java  FactoryImpl.java  FileImpl.java  HashItemImpl.java  ImportImpl.java  InputImpl.java  InputRefImpl.java  InvokationImpl.java  InvokationParamImpl.java  LStreamValueImpl.java  ListImpl.java  LiteralExpressionImpl.java  LoopForImpl.java  LoopImpl.java  LoopSentenceImpl.java  MemberImpl.java  MemberRefImpl.java  ModuleImpl.java  MultiImpl.java  NUnitImpl.java  NodeImpl.java  NodeRefImpl.java  NoopImpl.java  NumberTypeRefImpl.java  OperationImpl.java  OutputRefImpl.java  PairImpl.java  PlainTypeRefImpl.java  RStreamValueImpl.java  RValueImpl.java  (+26 more)
src-gen/com/visualligence/g/vML/util/: VMLAdapterFactory.java  VMLSwitch.java
src-gen/com/visualligence/g/validation/: AbstractVMLJavaValidator.java
src-stuff/: copyright  mit.md
src-stuff/XtextTychoExample/org.xtext.example.mydsl/: pom.xml
src-stuff/XtextTychoExample/org.xtext.example.mydsl.ui/: pom.xml
src-stuff/model/visualligence/: Hash.java  HashItem.java  Input.java  List.java  Literal.java  Module.java  ModuleDesc.java  NamedElement.java  NativeType.java  Output.java  Type.java  VisualPattern.java  VisualligenceFactory.java
src-stuff/model/visualligence/impl/: HashItemImpl.java  InputImpl.java  ModuleImpl.java  ModuleInstancesImpl.java  OutputImpl.java  TypeDeclImpl.java  TypedElementImpl.java  VisualligencePackageImpl.java
src-stuff/model/visualligence/util/: VisualligenceAdapterFactory.java  VisualligenceSwitch.java
src/com/visualligence/g/: GenerateVML.mwe2  VML.genmodel  VML.xtext  VMLRuntimeModule.java  VMLStandaloneSetup.java  visualligence.ecore
src/com/visualligence/g/formatting/: VMLFormatter.java
src/com/visualligence/g/generator/: Main.java  VMLGenerator.xtend  VMLGeneratorMWE.mwe2
src/com/visualligence/g/model/: VisualPattern_test3.xmi  visualligence.genmodel
src/com/visualligence/g/model/visualligence/: ModuleInstances.java  NativeTypeOptions.java  Stream.java  TypeDecl.java  TypedElement.java  VisualligencePackage.java
src/com/visualligence/g/runtime/: VHelper.java
src/com/visualligence/g/scoping/: VMLScopeProvider.java
src/com/visualligence/g/serializer/: VMLSemanticSequencer.java  VMLSyntacticSequencer.java
src/com/visualligence/g/tests/: ModuleInfo.java  ModuleInfoTest.java  OutputCheckTest.java  ParserTest.java  TestFiles.java  XtendSetup.oldxtend
src/com/visualligence/g/ui/: VMLUiModule.java
src/com/visualligence/g/ui/contentassist/: VMLProposalProvider.java
src/com/visualligence/g/ui/labeling/: VMLDescriptionLabelProvider.java  VMLLabelProvider.java
src/com/visualligence/g/ui/outline/: VMLOutlineTreeProvider.java
src/com/visualligence/g/ui/quickfix/: VMLQuickfixProvider.java
src/com/visualligence/g/validation/: VMLJavaValidator.java
src/com/visualligence/g/vm/comparators/: EqualTest.java
src/com/visualligence/g/vm/core/: Concat.java  Depending.java  Eval.java  Filter.java  Foldl.java  InitThenContinueProducer.java  MultiBuffer.java  Node.java  Producer.java  Sequencer.java  Split.java  SubList.java
src/com/visualligence/g/vm/examples/: Cat.java  Conversor.java  Factorial.java  Fibonacci.java  NineNine.java  Plot.java  helloworld_test.java
src/com/visualligence/g/vm/expressions/: BinOp.java  Constant.java  Expression.java  Minus.java  Modulo.java  Plus.java  ProducerReference.java  Times.java
src/com/visualligence/g/vm/factories/: VFactory.java  VSequenceByRange.java
xtend-gen/com/visualligence/g/generator/: .VMLGenerator.java._trace  VMLGenerator.java
(+49 files in other folders)
