<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.visualligence.g</groupId>
	<artifactId>com.visualligence.g</artifactId>
	<version>1.0.0</version>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<tycho-version>0.14.1</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<eclipse.download>http://download.eclipse.org</eclipse.download>
		<xtext.p2.repository>${eclipse.download}/modeling/tmf/xtext/updates/composite/releases</xtext.p2.repository>
		<eclipse.p2.repository>${eclipse.download}/releases/indigo</eclipse.p2.repository>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>eclipse-platform</id>
			<layout>p2</layout>
			<url>${eclipse.p2.repository}</url>
		</repository>
		<repository>
			<id>xtext-composite</id>
			<layout>p2</layout>
			<url>${xtext.p2.repository}</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>0.0.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- log4j:WARN Please initialize the log4j system properly. -->

	<!-- ch.qos.logback.core.joran.spi;resolution:=optional, org.slf4j;resolution:=optional, -->

</project>
