<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.visualligence.g</groupId>
	<artifactId>com.visualligence.g</artifactId>
	<version>1.0.0</version>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<tycho-version>0.14.1</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!--
		<eclipse.download>ftp://ftp.rediris.es/mirror/eclipse</eclipse.download>
		-->
		<eclipse.download>http://download.eclipse.org</eclipse.download>
		<xtext.p2.repository>${eclipse.download}/modeling/tmf/xtext/updates/composite/releases</xtext.p2.repository>
		<eclipse.p2.repository>${eclipse.download}/releases/indigo</eclipse.p2.repository>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<!--
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		-->
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- este es para mwe -> src-gen -->
			<!--
			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<workflowDescriptor>src/com/visualligence/g/GenerateVML.mwe2</workflowDescriptor>
					<jvmSettings>
						<fork>true</fork>
						<jvmArgs>
							<jvmArg>-Xms100m</jvmArg>
							<jvmArg>-Xmx700m</jvmArg>
							<jvmArg>-XX:MaxPermSize=128m</jvmArg>
							<jvmArg>-Dlog4j.configuration=file:${basedir}/log4j.properties</jvmArg>
						</jvmArgs>
					</jvmSettings>
				</configuration>
			</plugin>
			-->

			<!-- estos tres son para xtend -> xtend-gen -->
			<!---
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>xtend-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend2</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- este es para invocar al mwe2 -->
				<!--
				<plugin>
					<groupId>org.fornax.toolsupport</groupId>
					<artifactId>fornax-oaw-m2-plugin</artifactId>
					<version>3.1.0-SNAPSHOT</version>
					<configuration>
						<workflowEngine>mwe2</workflowEngine>
					</configuration>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>run-workflow</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				-->
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<!--
		<repository>
			<id>maven.eclipse.org</id>
			<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
		</repository>
		-->

		<!-- eclipse -->
		<repository>
			<id>eclipse-platform</id>
			<layout>p2</layout>
			<url>${eclipse.p2.repository}</url>
		</repository>

		<!-- xtext --> 
		<repository>
			<id>xtext-composite</id>
			<layout>p2</layout>
			<url>${xtext.p2.repository}</url>
		</repository>

		<!-- xtend -->
		<repository>
			<id>xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</repository>
	</repositories>

	<pluginRepositories>

		<!-- 1 para mwe2 -->
		<pluginRepository>
			<id>fornax.plugin.repository</id>
			<name>Fornax Plugin Repository</name>
			<url>http://www.fornax-platform.org/m2/repository</url>
		</pluginRepository>

		<!-- 1 para xtend -->
		<pluginRepository>
			<id>xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</pluginRepository>

	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<!--
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>0.0.0</version>
				<scope>test</scope>
			</dependency>
			-->
			
			<!-- <dependency> <groupId>org.eclipse.xtend2</groupId> <artifactId>org.eclipse.xtend2.lib</artifactId> 
				<version>2.2.0</version> </dependency> -->
		</dependencies>
	</dependencyManagement>

	<!-- log4j:WARN Please initialize the log4j system properly. -->

	<!-- ch.qos.logback.core.joran.spi;resolution:=optional, org.slf4j;resolution:=optional, -->

	<scm>
		<url>git@github.com:robermorales/com.visualligence.g.git</url>
	</scm>
	<issueManagement>
		<url>https://github.com/robermorales/com.visualligence.g/issues</url>
	</issueManagement>
	<ciManagement>
		<url>http://jenkins.visualligence.com:8080/job/visualligence/</url>
	</ciManagement>
</project>
