Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.visualligence.g
Bundle-Vendor: visualligence
Bundle-Version: 1.0.0
Bundle-SymbolicName: com.visualligence.g;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtext.junit4,
 org.eclipse.xtext.ui.junit,
 org.junit4,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench;resolution:=optional
Import-Package: com.visualligence.g.vML,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib,
 org.hamcrest.core,
 org.junit.runner;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.visualligence.g,
 com.visualligence.g.formatting,
 com.visualligence.g.generator,
 com.visualligence.g.parser.antlr,
 com.visualligence.g.parser.antlr.internal,
 com.visualligence.g.runtime,
 com.visualligence.g.scoping,
 com.visualligence.g.serializer,
 com.visualligence.g.services,
 com.visualligence.g.tests,
 com.visualligence.g.ui,
 com.visualligence.g.ui.contentassist,
 com.visualligence.g.ui.contentassist.antlr,
 com.visualligence.g.ui.contentassist.antlr.internal,
 com.visualligence.g.ui.internal,
 com.visualligence.g.ui.labeling,
 com.visualligence.g.ui.outline,
 com.visualligence.g.ui.quickfix,
 com.visualligence.g.validation,
 com.visualligence.g.vm.comparators,
 com.visualligence.g.vm.core,
 com.visualligence.g.vm.examples,
 com.visualligence.g.vm.examples.stuff,
 com.visualligence.g.vm.expressions,
 com.visualligence.g.vm.factories,
 com.visualligence.g.vm.httpserver,
 com.visualligence.g.vm.operations,
 com.visualligence.g.vm.sequences,
 com.visualligence.g.vm.streams,
 com.visualligence.g.vm.types,
 com.visualligence.g.vm.util,
 com.visualligence.g.vML,
 com.visualligence.g.vML.impl,
 com.visualligence.g.vML.util
Bundle-Activator: com.visualligence.g.ui.internal.VMLActivator
