Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.visualligence.g
Bundle-Vendor: visualligence
Bundle-Version: 1.0.0
Bundle-SymbolicName: com.visualligence.g;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtext.junit4,
 org.eclipse.xtext.ui.junit,
 org.junit4,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.visualligence.g,
 com.visualligence.g.formatting,
 com.visualligence.g.generator,
 com.visualligence.g.parser.antlr,
 com.visualligence.g.parser.antlr.internal,
 com.visualligence.g.scoping,
 com.visualligence.g.serializer,
 com.visualligence.g.services,
 com.visualligence.g.ui.contentassist,
 com.visualligence.g.ui.contentassist.antlr,
 com.visualligence.g.ui.internal,
 com.visualligence.g.vML,
 com.visualligence.g.vML.impl,
 com.visualligence.g.vML.util,
 com.visualligence.g.validation
Bundle-Activator: com.visualligence.g.ui.internal.VMLActivator
