RULE_ID=9
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_HEX=7
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=4
T__71=71
T__72=72
T__70=70
RULE_BIN=8
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_OCT=6
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'natural'=38
'>='=32
'~'=73
'/'=36
'=='=27
'i'=20
'author'=57
'position'=45
'string'=47
'switch'=61
'integer'=39
'color'=42
'more'=59
'>'=30
'~>'=81
'[..'=67
'||'=26
'creation'=58
'&&'=25
'e'=16
';'=91
'for'=87
'list'=51
'file'=89
'+'=18
'rational'=40
'texture'=46
'stream'=94
'constant'=75
'.'=66
'//'=35
'loop'=86
'import'=60
'<-'=83
'true'=22
'j'=21
'{'=71
'set'=49
'void'=93
'?'=62
'angle'=43
'('=64
':'=63
'**'=15
'-'=19
','=69
'in'=80
'input'=55
']'=68
'!'=14
'factory'=88
'box'=78
'output'=56
'multi'=76
'canvas'=90
'alias'=82
'module'=54
'='=74
'unit'=77
'shape'=41
')'=65
'bool'=48
'auto'=79
'%'=34
'->'=24
'}'=72
'single'=53
'size'=44
'graph'=52
'I'=84
'bag'=50
'O'=85
'<='=31
'!='=28
'false'=23
'positive'=37
'<'=29
'['=70
'*'=33
'E'=17
'noop'=92
