/*
* generated by Xtext
*/
grammar InternalVML;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.visualligence.g.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.visualligence.g.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.visualligence.g.services.VMLGrammarAccess;

}

@parser::members {
 
 	private VMLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(VMLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModule
entryRuleModule 
:
{ before(grammarAccess.getModuleRule()); }
	 ruleModule
{ after(grammarAccess.getModuleRule()); } 
	 EOF 
;

// Rule Module
ruleModule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModuleAccess().getGroup()); }
(rule__Module__Group__0)
{ after(grammarAccess.getModuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTypeDecl
entryRuleTypeDecl 
:
{ before(grammarAccess.getTypeDeclRule()); }
	 ruleTypeDecl
{ after(grammarAccess.getTypeDeclRule()); } 
	 EOF 
;

// Rule TypeDecl
ruleTypeDecl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeDeclAccess().getAlternatives()); }
(rule__TypeDecl__Alternatives)
{ after(grammarAccess.getTypeDeclAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStream
entryRuleStream 
:
{ before(grammarAccess.getStreamRule()); }
	 ruleStream
{ after(grammarAccess.getStreamRule()); } 
	 EOF 
;

// Rule Stream
ruleStream
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStreamAccess().getAlternatives()); }
(rule__Stream__Alternatives)
{ after(grammarAccess.getStreamAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInput
entryRuleInput 
:
{ before(grammarAccess.getInputRule()); }
	 ruleInput
{ after(grammarAccess.getInputRule()); } 
	 EOF 
;

// Rule Input
ruleInput
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInputAccess().getGroup()); }
(rule__Input__Group__0)
{ after(grammarAccess.getInputAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOutput
entryRuleOutput 
:
{ before(grammarAccess.getOutputRule()); }
	 ruleOutput
{ after(grammarAccess.getOutputRule()); } 
	 EOF 
;

// Rule Output
ruleOutput
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOutputAccess().getGroup()); }
(rule__Output__Group__0)
{ after(grammarAccess.getOutputAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModuleInstances
entryRuleModuleInstances 
:
{ before(grammarAccess.getModuleInstancesRule()); }
	 ruleModuleInstances
{ after(grammarAccess.getModuleInstancesRule()); } 
	 EOF 
;

// Rule ModuleInstances
ruleModuleInstances
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModuleInstancesAccess().getGroup()); }
(rule__ModuleInstances__Group__0)
{ after(grammarAccess.getModuleInstancesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStream_Impl
entryRuleStream_Impl 
:
{ before(grammarAccess.getStream_ImplRule()); }
	 ruleStream_Impl
{ after(grammarAccess.getStream_ImplRule()); } 
	 EOF 
;

// Rule Stream_Impl
ruleStream_Impl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStream_ImplAccess().getGroup()); }
(rule__Stream_Impl__Group__0)
{ after(grammarAccess.getStream_ImplAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLiteral
entryRuleLiteral 
:
{ before(grammarAccess.getLiteralRule()); }
	 ruleLiteral
{ after(grammarAccess.getLiteralRule()); } 
	 EOF 
;

// Rule Literal
ruleLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLiteralAccess().getGroup()); }
(rule__Literal__Group__0)
{ after(grammarAccess.getLiteralAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNativeType
entryRuleNativeType 
:
{ before(grammarAccess.getNativeTypeRule()); }
	 ruleNativeType
{ after(grammarAccess.getNativeTypeRule()); } 
	 EOF 
;

// Rule NativeType
ruleNativeType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNativeTypeAccess().getGroup()); }
(rule__NativeType__Group__0)
{ after(grammarAccess.getNativeTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleList
entryRuleList 
:
{ before(grammarAccess.getListRule()); }
	 ruleList
{ after(grammarAccess.getListRule()); } 
	 EOF 
;

// Rule List
ruleList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getListAccess().getGroup()); }
(rule__List__Group__0)
{ after(grammarAccess.getListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHash
entryRuleHash 
:
{ before(grammarAccess.getHashRule()); }
	 ruleHash
{ after(grammarAccess.getHashRule()); } 
	 EOF 
;

// Rule Hash
ruleHash
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHashAccess().getGroup()); }
(rule__Hash__Group__0)
{ after(grammarAccess.getHashAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNativeTypeOptions
entryRuleNativeTypeOptions 
:
{ before(grammarAccess.getNativeTypeOptionsRule()); }
	 ruleNativeTypeOptions
{ after(grammarAccess.getNativeTypeOptionsRule()); } 
	 EOF 
;

// Rule NativeTypeOptions
ruleNativeTypeOptions
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNativeTypeOptionsAccess().getNativeTypeOptionsKeyword()); }

	'NativeTypeOptions' 

{ after(grammarAccess.getNativeTypeOptionsAccess().getNativeTypeOptionsKeyword()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHashItem
entryRuleHashItem 
:
{ before(grammarAccess.getHashItemRule()); }
	 ruleHashItem
{ after(grammarAccess.getHashItemRule()); } 
	 EOF 
;

// Rule HashItem
ruleHashItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHashItemAccess().getGroup()); }
(rule__HashItem__Group__0)
{ after(grammarAccess.getHashItemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__TypeDecl__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDeclAccess().getNativeTypeParserRuleCall_0()); }
	ruleNativeType
{ after(grammarAccess.getTypeDeclAccess().getNativeTypeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getTypeDeclAccess().getListParserRuleCall_1()); }
	ruleList
{ after(grammarAccess.getTypeDeclAccess().getListParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getTypeDeclAccess().getHashParserRuleCall_2()); }
	ruleHash
{ after(grammarAccess.getTypeDeclAccess().getHashParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stream__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStreamAccess().getStream_ImplParserRuleCall_0()); }
	ruleStream_Impl
{ after(grammarAccess.getStreamAccess().getStream_ImplParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getStreamAccess().getLiteralParserRuleCall_1()); }
	ruleLiteral
{ after(grammarAccess.getStreamAccess().getLiteralParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getStreamAccess().getInputParserRuleCall_2()); }
	ruleInput
{ after(grammarAccess.getStreamAccess().getInputParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getStreamAccess().getOutputParserRuleCall_3()); }
	ruleOutput
{ after(grammarAccess.getStreamAccess().getOutputParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Module__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__0__Impl
	rule__Module__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getModuleAction_0()); }
(

)
{ after(grammarAccess.getModuleAccess().getModuleAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__1__Impl
	rule__Module__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getModuleKeyword_1()); }

	'Module' 

{ after(grammarAccess.getModuleAccess().getModuleKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__2__Impl
	rule__Module__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getNameAssignment_2()); }
(rule__Module__NameAssignment_2)
{ after(grammarAccess.getModuleAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__3__Impl
	rule__Module__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__4__Impl
	rule__Module__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getGroup_4()); }
(rule__Module__Group_4__0)?
{ after(grammarAccess.getModuleAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__5__Impl
	rule__Module__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getGroup_5()); }
(rule__Module__Group_5__0)?
{ after(grammarAccess.getModuleAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__6__Impl
	rule__Module__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getGroup_6()); }
(rule__Module__Group_6__0)?
{ after(grammarAccess.getModuleAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__7__Impl
	rule__Module__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getGroup_7()); }
(rule__Module__Group_7__0)?
{ after(grammarAccess.getModuleAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Module__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_4__0__Impl
	rule__Module__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getInputKeyword_4_0()); }

	'input' 

{ after(grammarAccess.getModuleAccess().getInputKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_4__1__Impl
	rule__Module__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_4__2__Impl
	rule__Module__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getInputAssignment_4_2()); }
(rule__Module__InputAssignment_4_2)
{ after(grammarAccess.getModuleAccess().getInputAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_4__3__Impl
	rule__Module__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getGroup_4_3()); }
(rule__Module__Group_4_3__0)*
{ after(grammarAccess.getModuleAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Module__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_4_3__0__Impl
	rule__Module__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getModuleAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getInputAssignment_4_3_1()); }
(rule__Module__InputAssignment_4_3_1)
{ after(grammarAccess.getModuleAccess().getInputAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Module__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_5__0__Impl
	rule__Module__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getOutputKeyword_5_0()); }

	'output' 

{ after(grammarAccess.getModuleAccess().getOutputKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_5__1__Impl
	rule__Module__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_5_1()); }

	'{' 

{ after(grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_5__2__Impl
	rule__Module__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getOutputAssignment_5_2()); }
(rule__Module__OutputAssignment_5_2)
{ after(grammarAccess.getModuleAccess().getOutputAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_5__3__Impl
	rule__Module__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getGroup_5_3()); }
(rule__Module__Group_5_3__0)*
{ after(grammarAccess.getModuleAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_5_4()); }

	'}' 

{ after(grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Module__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_5_3__0__Impl
	rule__Module__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getModuleAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getOutputAssignment_5_3_1()); }
(rule__Module__OutputAssignment_5_3_1)
{ after(grammarAccess.getModuleAccess().getOutputAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Module__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_6__0__Impl
	rule__Module__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getInstancesKeyword_6_0()); }

	'instances' 

{ after(grammarAccess.getModuleAccess().getInstancesKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_6__1__Impl
	rule__Module__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_6_1()); }

	'{' 

{ after(grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_6__2__Impl
	rule__Module__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getInstancesAssignment_6_2()); }
(rule__Module__InstancesAssignment_6_2)
{ after(grammarAccess.getModuleAccess().getInstancesAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_6__3__Impl
	rule__Module__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getGroup_6_3()); }
(rule__Module__Group_6_3__0)*
{ after(grammarAccess.getModuleAccess().getGroup_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_6__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_6__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_6_4()); }

	'}' 

{ after(grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_6_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Module__Group_6_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_6_3__0__Impl
	rule__Module__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_6_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getCommaKeyword_6_3_0()); }

	',' 

{ after(grammarAccess.getModuleAccess().getCommaKeyword_6_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_6_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_6_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getInstancesAssignment_6_3_1()); }
(rule__Module__InstancesAssignment_6_3_1)
{ after(grammarAccess.getModuleAccess().getInstancesAssignment_6_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Module__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_7__0__Impl
	rule__Module__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getTypesKeyword_7_0()); }

	'types' 

{ after(grammarAccess.getModuleAccess().getTypesKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_7__1__Impl
	rule__Module__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_7_1()); }

	'{' 

{ after(grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_7__2__Impl
	rule__Module__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getTypesAssignment_7_2()); }
(rule__Module__TypesAssignment_7_2)
{ after(grammarAccess.getModuleAccess().getTypesAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_7__3__Impl
	rule__Module__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getGroup_7_3()); }
(rule__Module__Group_7_3__0)*
{ after(grammarAccess.getModuleAccess().getGroup_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_7__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_7__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_7_4()); }

	'}' 

{ after(grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_7_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Module__Group_7_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_7_3__0__Impl
	rule__Module__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_7_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getCommaKeyword_7_3_0()); }

	',' 

{ after(grammarAccess.getModuleAccess().getCommaKeyword_7_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_7_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_7_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getTypesAssignment_7_3_1()); }
(rule__Module__TypesAssignment_7_3_1)
{ after(grammarAccess.getModuleAccess().getTypesAssignment_7_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Input__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group__0__Impl
	rule__Input__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getInputKeyword_0()); }

	'Input' 

{ after(grammarAccess.getInputAccess().getInputKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group__1__Impl
	rule__Input__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getNameAssignment_1()); }
(rule__Input__NameAssignment_1)
{ after(grammarAccess.getInputAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group__2__Impl
	rule__Input__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getInputAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group__3__Impl
	rule__Input__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getTypeKeyword_3()); }

	'type' 

{ after(grammarAccess.getInputAccess().getTypeKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group__4__Impl
	rule__Input__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getTypeAssignment_4()); }
(rule__Input__TypeAssignment_4)
{ after(grammarAccess.getInputAccess().getTypeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getInputAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Output__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Output__Group__0__Impl
	rule__Output__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputAccess().getOutputKeyword_0()); }

	'Output' 

{ after(grammarAccess.getOutputAccess().getOutputKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Output__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Output__Group__1__Impl
	rule__Output__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputAccess().getNameAssignment_1()); }
(rule__Output__NameAssignment_1)
{ after(grammarAccess.getOutputAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Output__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Output__Group__2__Impl
	rule__Output__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getOutputAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Output__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Output__Group__3__Impl
	rule__Output__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputAccess().getTypeKeyword_3()); }

	'type' 

{ after(grammarAccess.getOutputAccess().getTypeKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Output__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Output__Group__4__Impl
	rule__Output__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputAccess().getTypeAssignment_4()); }
(rule__Output__TypeAssignment_4)
{ after(grammarAccess.getOutputAccess().getTypeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Output__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Output__Group__5__Impl
	rule__Output__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputAccess().getGroup_5()); }
(rule__Output__Group_5__0)?
{ after(grammarAccess.getOutputAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Output__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Output__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getOutputAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Output__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Output__Group_5__0__Impl
	rule__Output__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputAccess().getLeftKeyword_5_0()); }

	'left' 

{ after(grammarAccess.getOutputAccess().getLeftKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Output__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Output__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputAccess().getLeftAssignment_5_1()); }
(rule__Output__LeftAssignment_5_1)
{ after(grammarAccess.getOutputAccess().getLeftAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ModuleInstances__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleInstances__Group__0__Impl
	rule__ModuleInstances__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleInstances__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleInstancesAccess().getModuleInstancesKeyword_0()); }

	'ModuleInstances' 

{ after(grammarAccess.getModuleInstancesAccess().getModuleInstancesKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModuleInstances__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleInstances__Group__1__Impl
	rule__ModuleInstances__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleInstances__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleInstancesAccess().getNameAssignment_1()); }
(rule__ModuleInstances__NameAssignment_1)
{ after(grammarAccess.getModuleInstancesAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModuleInstances__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleInstances__Group__2__Impl
	rule__ModuleInstances__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleInstances__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleInstancesAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getModuleInstancesAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModuleInstances__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleInstances__Group__3__Impl
	rule__ModuleInstances__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleInstances__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleInstancesAccess().getDescKeyword_3()); }

	'desc' 

{ after(grammarAccess.getModuleInstancesAccess().getDescKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModuleInstances__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleInstances__Group__4__Impl
	rule__ModuleInstances__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleInstances__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleInstancesAccess().getDescAssignment_4()); }
(rule__ModuleInstances__DescAssignment_4)
{ after(grammarAccess.getModuleInstancesAccess().getDescAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModuleInstances__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleInstances__Group__5__Impl
	rule__ModuleInstances__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleInstances__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleInstancesAccess().getGroup_5()); }
(rule__ModuleInstances__Group_5__0)?
{ after(grammarAccess.getModuleInstancesAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModuleInstances__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleInstances__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleInstances__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleInstancesAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getModuleInstancesAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__ModuleInstances__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleInstances__Group_5__0__Impl
	rule__ModuleInstances__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleInstances__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleInstancesAccess().getLeftKeyword_5_0()); }

	'left' 

{ after(grammarAccess.getModuleInstancesAccess().getLeftKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModuleInstances__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleInstances__Group_5__1__Impl
	rule__ModuleInstances__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleInstances__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleInstancesAccess().getLeftCurlyBracketKeyword_5_1()); }

	'{' 

{ after(grammarAccess.getModuleInstancesAccess().getLeftCurlyBracketKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModuleInstances__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleInstances__Group_5__2__Impl
	rule__ModuleInstances__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleInstances__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleInstancesAccess().getLeftAssignment_5_2()); }
(rule__ModuleInstances__LeftAssignment_5_2)
{ after(grammarAccess.getModuleInstancesAccess().getLeftAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModuleInstances__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleInstances__Group_5__3__Impl
	rule__ModuleInstances__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleInstances__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleInstancesAccess().getGroup_5_3()); }
(rule__ModuleInstances__Group_5_3__0)*
{ after(grammarAccess.getModuleInstancesAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModuleInstances__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleInstances__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleInstances__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleInstancesAccess().getRightCurlyBracketKeyword_5_4()); }

	'}' 

{ after(grammarAccess.getModuleInstancesAccess().getRightCurlyBracketKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ModuleInstances__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleInstances__Group_5_3__0__Impl
	rule__ModuleInstances__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleInstances__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleInstancesAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getModuleInstancesAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModuleInstances__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleInstances__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleInstances__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleInstancesAccess().getLeftAssignment_5_3_1()); }
(rule__ModuleInstances__LeftAssignment_5_3_1)
{ after(grammarAccess.getModuleInstancesAccess().getLeftAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Stream_Impl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stream_Impl__Group__0__Impl
	rule__Stream_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stream_Impl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStream_ImplAccess().getStreamKeyword_0()); }

	'Stream' 

{ after(grammarAccess.getStream_ImplAccess().getStreamKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stream_Impl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stream_Impl__Group__1__Impl
	rule__Stream_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Stream_Impl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStream_ImplAccess().getNameAssignment_1()); }
(rule__Stream_Impl__NameAssignment_1)
{ after(grammarAccess.getStream_ImplAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stream_Impl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stream_Impl__Group__2__Impl
	rule__Stream_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Stream_Impl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStream_ImplAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getStream_ImplAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stream_Impl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stream_Impl__Group__3__Impl
	rule__Stream_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Stream_Impl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStream_ImplAccess().getTypeKeyword_3()); }

	'type' 

{ after(grammarAccess.getStream_ImplAccess().getTypeKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stream_Impl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stream_Impl__Group__4__Impl
	rule__Stream_Impl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Stream_Impl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStream_ImplAccess().getTypeAssignment_4()); }
(rule__Stream_Impl__TypeAssignment_4)
{ after(grammarAccess.getStream_ImplAccess().getTypeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stream_Impl__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stream_Impl__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stream_Impl__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStream_ImplAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getStream_ImplAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Literal__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group__0__Impl
	rule__Literal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getLiteralKeyword_0()); }

	'Literal' 

{ after(grammarAccess.getLiteralAccess().getLiteralKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group__1__Impl
	rule__Literal__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getNameAssignment_1()); }
(rule__Literal__NameAssignment_1)
{ after(grammarAccess.getLiteralAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group__2__Impl
	rule__Literal__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getLiteralAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group__3__Impl
	rule__Literal__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getGroup_3()); }
(rule__Literal__Group_3__0)?
{ after(grammarAccess.getLiteralAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group__4__Impl
	rule__Literal__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getTypeKeyword_4()); }

	'type' 

{ after(grammarAccess.getLiteralAccess().getTypeKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group__5__Impl
	rule__Literal__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getTypeAssignment_5()); }
(rule__Literal__TypeAssignment_5)
{ after(grammarAccess.getLiteralAccess().getTypeAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getLiteralAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Literal__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_3__0__Impl
	rule__Literal__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getValueKeyword_3_0()); }

	'value' 

{ after(grammarAccess.getLiteralAccess().getValueKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getValueAssignment_3_1()); }
(rule__Literal__ValueAssignment_3_1)
{ after(grammarAccess.getLiteralAccess().getValueAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NativeType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NativeType__Group__0__Impl
	rule__NativeType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NativeType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNativeTypeAccess().getNativeTypeKeyword_0()); }

	'NativeType' 

{ after(grammarAccess.getNativeTypeAccess().getNativeTypeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NativeType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NativeType__Group__1__Impl
	rule__NativeType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NativeType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNativeTypeAccess().getNameAssignment_1()); }
(rule__NativeType__NameAssignment_1)
{ after(grammarAccess.getNativeTypeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NativeType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NativeType__Group__2__Impl
	rule__NativeType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NativeType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNativeTypeAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getNativeTypeAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NativeType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NativeType__Group__3__Impl
	rule__NativeType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NativeType__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNativeTypeAccess().getTypeKeyword_3()); }

	'type' 

{ after(grammarAccess.getNativeTypeAccess().getTypeKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NativeType__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NativeType__Group__4__Impl
	rule__NativeType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NativeType__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNativeTypeAccess().getTypeAssignment_4()); }
(rule__NativeType__TypeAssignment_4)
{ after(grammarAccess.getNativeTypeAccess().getTypeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NativeType__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NativeType__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NativeType__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNativeTypeAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getNativeTypeAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__List__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__0__Impl
	rule__List__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getListKeyword_0()); }

	'List' 

{ after(grammarAccess.getListAccess().getListKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__List__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__1__Impl
	rule__List__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getNameAssignment_1()); }
(rule__List__NameAssignment_1)
{ after(grammarAccess.getListAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__List__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__2__Impl
	rule__List__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getListAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__List__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__3__Impl
	rule__List__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getTypeKeyword_3()); }

	'type' 

{ after(grammarAccess.getListAccess().getTypeKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__List__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__4__Impl
	rule__List__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getTypeAssignment_4()); }
(rule__List__TypeAssignment_4)
{ after(grammarAccess.getListAccess().getTypeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__List__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getListAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Hash__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hash__Group__0__Impl
	rule__Hash__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hash__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashAccess().getHashAction_0()); }
(

)
{ after(grammarAccess.getHashAccess().getHashAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hash__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hash__Group__1__Impl
	rule__Hash__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Hash__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashAccess().getHashKeyword_1()); }

	'Hash' 

{ after(grammarAccess.getHashAccess().getHashKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hash__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hash__Group__2__Impl
	rule__Hash__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Hash__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashAccess().getNameAssignment_2()); }
(rule__Hash__NameAssignment_2)
{ after(grammarAccess.getHashAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hash__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hash__Group__3__Impl
	rule__Hash__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Hash__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getHashAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hash__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hash__Group__4__Impl
	rule__Hash__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Hash__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashAccess().getGroup_4()); }
(rule__Hash__Group_4__0)?
{ after(grammarAccess.getHashAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hash__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hash__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hash__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getHashAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Hash__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hash__Group_4__0__Impl
	rule__Hash__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hash__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashAccess().getItemsKeyword_4_0()); }

	'items' 

{ after(grammarAccess.getHashAccess().getItemsKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hash__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hash__Group_4__1__Impl
	rule__Hash__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Hash__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getHashAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hash__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hash__Group_4__2__Impl
	rule__Hash__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Hash__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashAccess().getItemsAssignment_4_2()); }
(rule__Hash__ItemsAssignment_4_2)
{ after(grammarAccess.getHashAccess().getItemsAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hash__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hash__Group_4__3__Impl
	rule__Hash__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Hash__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashAccess().getGroup_4_3()); }
(rule__Hash__Group_4_3__0)*
{ after(grammarAccess.getHashAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hash__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hash__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hash__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getHashAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Hash__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hash__Group_4_3__0__Impl
	rule__Hash__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hash__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getHashAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hash__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hash__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hash__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashAccess().getItemsAssignment_4_3_1()); }
(rule__Hash__ItemsAssignment_4_3_1)
{ after(grammarAccess.getHashAccess().getItemsAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__HashItem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HashItem__Group__0__Impl
	rule__HashItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HashItem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashItemAccess().getHashItemKeyword_0()); }

	'HashItem' 

{ after(grammarAccess.getHashItemAccess().getHashItemKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HashItem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HashItem__Group__1__Impl
	rule__HashItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HashItem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashItemAccess().getNameAssignment_1()); }
(rule__HashItem__NameAssignment_1)
{ after(grammarAccess.getHashItemAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HashItem__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HashItem__Group__2__Impl
	rule__HashItem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HashItem__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashItemAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getHashItemAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HashItem__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HashItem__Group__3__Impl
	rule__HashItem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HashItem__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashItemAccess().getTypeKeyword_3()); }

	'type' 

{ after(grammarAccess.getHashItemAccess().getTypeKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HashItem__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HashItem__Group__4__Impl
	rule__HashItem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__HashItem__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashItemAccess().getTypeAssignment_4()); }
(rule__HashItem__TypeAssignment_4)
{ after(grammarAccess.getHashItemAccess().getTypeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HashItem__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HashItem__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HashItem__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashItemAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getHashItemAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}















rule__Module__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getModuleAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__InputAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getInputInputParserRuleCall_4_2_0()); }
	ruleInput{ after(grammarAccess.getModuleAccess().getInputInputParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__InputAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getInputInputParserRuleCall_4_3_1_0()); }
	ruleInput{ after(grammarAccess.getModuleAccess().getInputInputParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__OutputAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getOutputOutputParserRuleCall_5_2_0()); }
	ruleOutput{ after(grammarAccess.getModuleAccess().getOutputOutputParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__OutputAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getOutputOutputParserRuleCall_5_3_1_0()); }
	ruleOutput{ after(grammarAccess.getModuleAccess().getOutputOutputParserRuleCall_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__InstancesAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getInstancesModuleInstancesParserRuleCall_6_2_0()); }
	ruleModuleInstances{ after(grammarAccess.getModuleAccess().getInstancesModuleInstancesParserRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__InstancesAssignment_6_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getInstancesModuleInstancesParserRuleCall_6_3_1_0()); }
	ruleModuleInstances{ after(grammarAccess.getModuleAccess().getInstancesModuleInstancesParserRuleCall_6_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__TypesAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getTypesTypeDeclParserRuleCall_7_2_0()); }
	ruleTypeDecl{ after(grammarAccess.getModuleAccess().getTypesTypeDeclParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__TypesAssignment_7_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getTypesTypeDeclParserRuleCall_7_3_1_0()); }
	ruleTypeDecl{ after(grammarAccess.getModuleAccess().getTypesTypeDeclParserRuleCall_7_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Input__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getInputAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Input__TypeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getTypeTypeDeclCrossReference_4_0()); }
(
{ before(grammarAccess.getInputAccess().getTypeTypeDeclEStringParserRuleCall_4_0_1()); }
	ruleEString{ after(grammarAccess.getInputAccess().getTypeTypeDeclEStringParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getInputAccess().getTypeTypeDeclCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Output__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getOutputAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Output__TypeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputAccess().getTypeTypeDeclCrossReference_4_0()); }
(
{ before(grammarAccess.getOutputAccess().getTypeTypeDeclEStringParserRuleCall_4_0_1()); }
	ruleEString{ after(grammarAccess.getOutputAccess().getTypeTypeDeclEStringParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getOutputAccess().getTypeTypeDeclCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Output__LeftAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputAccess().getLeftStreamCrossReference_5_1_0()); }
(
{ before(grammarAccess.getOutputAccess().getLeftStreamEStringParserRuleCall_5_1_0_1()); }
	ruleEString{ after(grammarAccess.getOutputAccess().getLeftStreamEStringParserRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getOutputAccess().getLeftStreamCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleInstances__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleInstancesAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getModuleInstancesAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleInstances__DescAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleInstancesAccess().getDescModuleCrossReference_4_0()); }
(
{ before(grammarAccess.getModuleInstancesAccess().getDescModuleEStringParserRuleCall_4_0_1()); }
	ruleEString{ after(grammarAccess.getModuleInstancesAccess().getDescModuleEStringParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getModuleInstancesAccess().getDescModuleCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleInstances__LeftAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleInstancesAccess().getLeftStreamParserRuleCall_5_2_0()); }
	ruleStream{ after(grammarAccess.getModuleInstancesAccess().getLeftStreamParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleInstances__LeftAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleInstancesAccess().getLeftStreamParserRuleCall_5_3_1_0()); }
	ruleStream{ after(grammarAccess.getModuleInstancesAccess().getLeftStreamParserRuleCall_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stream_Impl__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStream_ImplAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getStream_ImplAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stream_Impl__TypeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStream_ImplAccess().getTypeTypeDeclCrossReference_4_0()); }
(
{ before(grammarAccess.getStream_ImplAccess().getTypeTypeDeclEStringParserRuleCall_4_0_1()); }
	ruleEString{ after(grammarAccess.getStream_ImplAccess().getTypeTypeDeclEStringParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getStream_ImplAccess().getTypeTypeDeclCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getLiteralAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__ValueAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getValueEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getLiteralAccess().getValueEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__TypeAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getTypeTypeDeclCrossReference_5_0()); }
(
{ before(grammarAccess.getLiteralAccess().getTypeTypeDeclEStringParserRuleCall_5_0_1()); }
	ruleEString{ after(grammarAccess.getLiteralAccess().getTypeTypeDeclEStringParserRuleCall_5_0_1()); }
)
{ after(grammarAccess.getLiteralAccess().getTypeTypeDeclCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NativeType__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNativeTypeAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getNativeTypeAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NativeType__TypeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNativeTypeAccess().getTypeNativeTypeOptionsParserRuleCall_4_0()); }
	ruleNativeTypeOptions{ after(grammarAccess.getNativeTypeAccess().getTypeNativeTypeOptionsParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__List__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getListAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__List__TypeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getTypeTypeDeclCrossReference_4_0()); }
(
{ before(grammarAccess.getListAccess().getTypeTypeDeclEStringParserRuleCall_4_0_1()); }
	ruleEString{ after(grammarAccess.getListAccess().getTypeTypeDeclEStringParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getListAccess().getTypeTypeDeclCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Hash__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getHashAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Hash__ItemsAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashAccess().getItemsHashItemParserRuleCall_4_2_0()); }
	ruleHashItem{ after(grammarAccess.getHashAccess().getItemsHashItemParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Hash__ItemsAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashAccess().getItemsHashItemParserRuleCall_4_3_1_0()); }
	ruleHashItem{ after(grammarAccess.getHashAccess().getItemsHashItemParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HashItem__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashItemAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getHashItemAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HashItem__TypeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHashItemAccess().getTypeTypeDeclCrossReference_4_0()); }
(
{ before(grammarAccess.getHashItemAccess().getTypeTypeDeclEStringParserRuleCall_4_0_1()); }
	ruleEString{ after(grammarAccess.getHashItemAccess().getTypeTypeDeclEStringParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getHashItemAccess().getTypeTypeDeclCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


