
module com.visualligence.g.generator.VMLGeneratorMWE

import org.eclipse.emf.mwe.utils.*

var targetDir = "src-gen"
var modelPath = "src"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = com.visualligence.g.VMLStandaloneSetup {}
		loadResource = {
			slot = "model"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = com.visualligence.g.VMLStandaloneSetup {}
		slot = 'model'
		outlet = {
			path = targetDir
		}
	}
	
//	component = org.eclipse.emf.mwe.utils.FileCopy {
//		sourceFile = "c:/work/test.c"
//		targetFile = "src-gen/Software/test.c"
//	}

}
