RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_HEX=8
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=5
T__71=71
T__72=72
T__70=70
RULE_BIN=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_OCT=7
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'natural'=80
'>='=73
'~'=42
'/'=77
'=='=70
'i'=31
'author'=17
'string'=88
'position'=86
'switch'=21
'color'=83
'integer'=81
'more'=19
'>'=53
'||'=68
'[..'=35
'~>'=55
'creation'=18
'&&'=67
'e'=27
';'=66
'list'=92
'for'=62
'texture'=87
'rational'=82
'file'=64
'+'=29
'//'=76
'.'=26
'constant'=45
'stream'=57
'loop'=61
'import'=20
'true'=33
'<-'=58
'j'=32
'{'=40
'set'=90
'void'=50
'?'=22
'angle'=84
':'=23
'('=24
'**'=78
'-'=30
','=37
'in'=54
'input'=15
']'=38
'!'=69
'factory'=63
'box'=48
'output'=16
'multi'=46
'canvas'=65
'alias'=56
'module'=14
'='=44
'unit'=47
'shape'=49
'bool'=89
')'=25
'auto'=51
'%'=75
'->'=36
'}'=41
'single'=94
'size'=85
'graph'=93
'I'=59
'bag'=91
'O'=60
'<='=72
'!='=71
'false'=34
'positive'=79
'<'=52
'*'=74
'['=39
'E'=28
'noop'=43
