RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'items'=31
'Literal'=26
'}'=15
'Module'=11
'Hash'=30
'output'=16
'type'=20
'Output'=21
'{'=12
'NativeTypeOptions'=32
'instances'=17
'Stream'=25
'ModuleInstances'=23
'desc'=24
'List'=29
'value'=27
'HashItem'=33
'NativeType'=28
'Input'=19
','=14
'input'=13
'types'=18
'left'=22
